.monitor {
  width: 25%;
  text-align: center;
  margin-left: 425px;
  margin-top: 20px;
  padding: 10px 10px 60px 10px;
  border-radius: 15px;
  height: 40px;
  color: #fff;
  font-size: 13px;
}

.activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.activities .card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 230px 50px;
  grid-template-areas: 'image' 'header';
  border-radius: 18px;
  background-color: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 20px;


}

/* The activity page will change size when it hovered */
.activities .card:hover {
  transform: scale(1.05);
}

.activities .card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}


.activities .card-header {
  grid-area: header;
  background-color: var(--primary-color);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activities .card-header:hover {
  background-color: #913e38;
}

.activities .card-header h3 {
  color: #fff;
  font-size: 16px;
}

.services {
  margin: 0 auto;
  padding: 20px;
}


.service-card {
  background-color: #d9d9d9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

h2 {
  color: red;
  margin-bottom: 10px;
}

p {
  color: #555;
}
.tech{
  color: #fff;
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.service-card5 {
  background-color: #d9d9d9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

}
.service-card5:hover {
  transform: translateY(-5px);
}
/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  display: flex;

}

footer p {
  margin: 0;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #007bff;
}
